# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w07a
	yarn_mappings=23w07a+build.3
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.0.2
	maven_group = de.seiboldsmuehle
	archives_base_name = stacked-armor-trims

# Dependencies
	fabric_version=0.74.1+1.19.4